MvvmExampleN/Views/MainWindow.xaml

<Window x:Class="MvvmExampleN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmExampleN" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <StackPanel Margin="15">
            <ComboBox Name="myComboBox" ItemsSource="{Binding Printers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Model" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction  Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=myComboBox,Path=SelectedItem}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="30" >Model </Label>
            <TextBlock Text="{Binding Printer.Model}" FontSize="28" ></TextBlock>

            <Label FontSize="30" >Vendor</Label>
            <TextBlock Text="{Binding Printer.Vendor}" FontSize="28" ></TextBlock>

            <Label FontSize="30" >Color</Label>
            <TextBlock Text="{Binding Printer.Color}" FontSize="28" ></TextBlock>

            <Button Command="{Binding EditCommand}" FontSize="26">Edit Printer</Button>
            <Button Command="{Binding AddCommand}" FontSize="26" >Add New Printer</Button>

            <WrapPanel Name="MyWrapPanel" ></WrapPanel>

            <Button FontSize="26" Command="{Binding AddUserControlsCommand}" 
                    CommandParameter="{Binding ElementName=MyWrapPanel}" >Add User Control</Button>
            
        </StackPanel>
    </Grid>
</Window>
